# android-guides

Butterknife/Butterknife/app/: build.gradle
Butterknife/Butterknife/gradle/wrapper/: gradle-wrapper.properties
FileDownloader/app/: build.gradle
FileDownloader/app/src/main/: AndroidManifest.xml
FileDownloader/gradle/wrapper/: gradle-wrapper.properties
GG/app/: build.gradle
NativeDataBase/app/: build.gradle
NativeDataBase/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/app/: build.gradle
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
Retrofit/retrofit-example/app/: build.gradle
SignInGoogle/: build.gradle
SignInGoogle/app/: build.gradle  google-services.json  proguard-rules.pro
SignInGoogle/app/src/androidTest/java/com/billycaballero/signingoogle/: ApplicationTest.java
SignInGoogle/app/src/main/: AndroidManifest.xml
SignInGoogle/app/src/main/java/com/billycaballero/signingoogle/activities/: BaseActivity.java  LoginActivity.java  UserActivity.java
SignInGoogle/app/src/main/java/com/billycaballero/signingoogle/fragments/: UserDetailFragment.java
SignInGoogle/app/src/main/java/com/billycaballero/signingoogle/util/: Constans.java
SignInGoogle/app/src/main/res/layout/: activity_login.xml  activity_user.xml  fragment_user_detail.xml
SignInGoogle/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SignInGoogle/app/src/test/java/com/billycaballero/signingoogle/: ExampleUnitTest.java
SignInGoogle/gradle/wrapper/: gradle-wrapper.properties
ToolBar/ToolBar/app/: build.gradle
(+87 files in other folders)
